<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maverick's Restaurant</title>
    <link rel="icon" type="image/png" href="./images/mavericks logo.png" />
    <!-- For apple devices -->
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="./images/mavericks logo.png"
    />
    <meta
      name="description"
      content="A heaven place for fast food lovers. Serving variety of fast food dishes with best taste and quality. Located in Gulshan-e-Hadeed Karachi. "
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />

    <style></style>
  </head>
  <body>
    <nav class="container-fluid m-0" id="navbar" style="max-width: 100vw;">
      <div class="container row mx-auto">
        <input type="checkbox" id="check" unchecked />
        <label
          for="check"
          id="hamBurger"
          class="d-inline-block"
          onclick="toggleHamBurger(this)"
        >
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </label>

        <div class="col-lg-3 logo" style="z-index: 100; display: inline-block;">
          <a href="./index.html"
            ><img
              src="./images/mavericks logo.png"
              alt="logo"
              width="200px"
              height="70px"
          /></a>
        </div>
        <div class="toggle-menu col-lg-9">
          <ul>
            <li>
              <a href="./index.html" class="borderOnHover myactive">Home</a>
            </li>
            <li><a href="./html/menu.html" class="borderOnHover">Menu</a></li>
            <li>
              <a href="./html/hoursAndLocation.html" class="borderOnHover"
                >Hours and Location</a
              >
            </li>
            <li>
              <a href="./html/homeDelivery.html" class="borderOnHover"
                >Home Delivery</a
              >
            </li>
          </ul>
          <div class="p-3 space">
            <div class="icon-hover">
              <a
                href="https://www.facebook.com/mavericksfood/"
                class="fa fa-facebook p-2 icon"
                target="_blank"
              ></a>
            </div>

            <span style="color: white;">Follow Us!</span>
          </div>
        </div>
      </div>
    </nav>

    <!--slider start-->
    <div style="max-width: 100vw; max-height: 100vh;" id="top">
      <div
        style="
          width: 100%;
          height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: absolute;
          margin: auto 0;
          z-index: 8;
          overflow: hidden;
        "
      >
        <h1 class="headline">Maverick's</h1>

        <div class="subtitle">
          <h>Let's Eat Different</h>
        </div>
      </div>

      <div id="slider">
        <img
          src="./images/s1.jpg"
          alt="background image 1"
          class="slider-item"
          class="bg"
        />

        <img
          src="./images/pizza.jpg"
          alt="background image 2"
          class="slider-item"
          class="bg"
        />
        <img
          src="./images/s3.jpg"
          alt="background image 3"
          class="slider-item"
          class="bg"
        />
      </div>
    </div>

    <!--slider end-->

    <!--about start-->
    <div
      class="container-fluid my-5"
      data-aos="fade-up"
      data-aos-anchor-placement="top-bottom"
      data-aos-easing="linear"
      data-aos-duration="500"
      data-aos-once="true"
      style="padding: 20px 2px;"
    >
      <h1 style="font-family: var(--main-font); padding: 10px 5px 0px 5px;">
        About Us
      </h1>
      <div
        style="
          width: 60%;
          background-color: yellow;
          height: 2px;
          margin: 0px auto;
        "
      ></div>
      <p
        class="about-para"
        style="
          font-family: var(--secondary-font);
          padding: 10px 3px;
          text-align: justify;
        "
      >
        Maverick's specializes in most kinds of fast foods. From our special
        Pizzas to Burgers we provide our customers with the satisfaction they
        need. The special thing about our food items is its homely freshness
        which not only makes it delicious in tastes but in contrast to others
        its good for health. In experimenting with flavorsome ingredients, we
        are always developing new dishes to satisfy each of our diner’s tastes
        and preferences. We focus on keeping our menu and food offerings fresh
        by hiring chefs who possess a continuous drive for creativity in the
        kitchen. Our diverse menu offers a large selection of delicious dishes
        for the whole family to enjoy. . So whether you’re dining in or ordering
        out, we are here to satisfy your every taste bud. For Home Delivery in
        you can call us at 03331234567. For feedback and suggestions you can
        drop us a message at 02134711234. Stay Healthy
      </p>
    </div>
    <!--about end-->

    <!---->
    <div class="container-fluid">
      <div class="row">
        <div class="box-img col-md-7">
          <h1 class="box-img-text">Explore Menu</h1>
        </div>
        <div class="box-text col-md-5">
          <p data-aos="fade-left" data-aos-once="true">
            Our menu contains a vast variety of fast food options whereas, our
            focus is to provide quality food in a hygienic and healthy
            environment. We are always experimenting with ingredients to exceed
            our customer expectations.
          </p>
          <a href="./html/menu.html" data-aos="fade-left" data-aos-once="true"
            >View Menu</a
          >
        </div>
      </div>
      <div class="row reverse">
        <div class="box-text col-md-5">
          <p data-aos="fade-right" data-aos-once="true">
            Want to eat your favourite fast food dish but don't wanna go out
            Maverick's is here for you. We will deliver fresh and delicious fast
            food at your doorstep. You just have to give us a call.
          </p>
          <a
            href="./html/homeDelivery.html"
            data-aos="fade-right"
            data-aos-once="true"
            >Learn More</a
          >
        </div>
        <div class="box-img col-md-7">
          <h1 class="box-img-text">Order Now</h1>
        </div>
      </div>
    </div>
    <!---->
    <!--gallery-->

    <!--footer-->

    <div
      class="container-fluid footer-color"
      style="background-color: rgb(0, 0, 0);"
    >
      <div>
        <a href="#top" class="to-the-top"><i class="fa fa-arrow-up"></i></a>
      </div>
      <div class="container row pb-5 pt-3" style="margin: 0 auto;">
        <div class="col-md-3 mb-3 footer-element">
          <h5>Useful Links</h5>

          <a href="./index.html" class="useful-link">Home</a>
          <a href="./html/menu.html" class="useful-link">Menu</a>
          <a href="./html/homeDelivery.html" class="useful-link"
            >Home Delivery</a
          >
          <a href="./html/hoursAndLocation.html" class="useful-link">Hours</a>
          <a href="./html/hoursAndLocation.html" class="useful-link"
            >Location</a
          >
        </div>
        <div class="col-md-5 mb-3 footer-element">
          <p>
            <i class="fa fa-map-marker"></i>
            Shop # 3 C-319 Gulshan e Hadeed Phase 1 Extention, Bin Qasim Town,
            Karachi, Karachi City, Sindh
            <br />
            <i class="fa fa-phone"></i>
            CELL: 03331234567 <br />
            <i class="fa fa-envelope"></i>
            ----------------@---.com
          </p>
        </div>

        <div class="col-md-4 left">
          <h5>Connect With Us</h5>

          <div class="d-lg-flex justify-content-center">
            <a
              href="https://www.facebook.com/mavericksfood/"
              class="fa fa-facebook footersm"
              target="_blank"
            ></a>
          </div>
        </div>
      </div>
    </div>

    <div
      class="container-fluid py-2"
      style="background-color: rgb(27, 27, 27);"
    >
      <div class="container">
        <p style="color: white;">copyright &copy; 2020 Maverisk's</p>
      </div>
    </div>
    <!---->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/script.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
